urls.cognito=https://cvt-trial.auth.us-east-1.amazoncognito.com

server.port=8080
spring.application.name=cognito_trail

cognito.client=xxxxxxxxxxxxxxxxxxx
cognito.secret=yyxyxyxyxyxyxyxyzxyzyxyzyzyxyzxzxz
cognito.callback=http://localhost:8080/auth/token
cognito.region=eu-west-1
cognito.userPoolId=eu-west-1_Ywejd233R
cognito.keys=https://cognito-idp.${cognito.region}.amazonaws.com/${cognito.userPoolId}/.well-known/jwks.json

endpoints.authorize=${urls.cognito}/oauth2/authorize?response_type=code&client_id=${cognito.client}&redirect_uri=${cognito.callback}
endpoints.token=${urls.cognito}/oauth2/token